{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "outDir": "./out-tsc/app",
        "types": ["jquery", "node"],
        "typeRoots": [
            "node_modules/@types"
          ],
    },
    "files": [
        "src/main.ts",
        "src/polyfills.ts"
    ],
    "include": [
        //"src/**/*.d.ts"
        "**/*.d.ts"
    ],
    "exclude": [
        "src/tailwind/**"
    ]
}
